is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P02.Creating_Constructors
build_property.ProjectDir = C:\Users\HP\source\repos\CSharp-Advanced-SoftUni-2022-Defining_Classes-Exercises\P02.Creating_Constructors\
